;;; Automatically generated by `recentf' on Sun Oct 22 06:53:35 2017.

(setq recentf-list
      '(
        "/home/yuji/.emacs.d/init.el"
        "/home/yuji/.emacs.d/elpa/projectile-20171009.848/projectile-autoloads.el"
        "/home/yuji/.emacs.d/elpa/flycheck-20171019.835/flycheck-autoloads.el"
        "/home/yuji/.emacs.d/elpa/dash-20171010.131/dash-autoloads.el"
        "/home/yuji/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/yuji/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/yuji/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el"
        "/home/yuji/.emacs.d/elpa/seq-2.20/seq-autoloads.el"
        "/home/yuji/.emacs.d/elpa/undo-tree-20170706.246/undo-tree-autoloads.el"
        "/home/yuji/.emacs.d/elpa/undohist-20150315.542/undohist-autoloads.el"
        "/home/yuji/.emacs.d/elpa/wgrep-20141016.1656/wgrep-autoloads.el"
        "/home/yuji/.emacs.d/elpa/moccur-edit-2.16/moccur-edit-autoloads.el"
        "/home/yuji/.emacs.d/elpa/color-moccur-20141222.1635/color-moccur-autoloads.el"
        "/home/yuji/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/yuji/.emacs.d/elpa/helm-descbinds-20160916.713/helm-descbinds-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
